<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>HTML и CSS</title>
  <link rel="stylesheet" href="css/styles.less" />
</head>

<body>

  <div class="additional-information">
    <div class="columns-wrapper">
      <div class="additional-information__container">
        <div class="additional-information__city">
          Москва
        </div>
        <div class="additional-information__items">
          <ul class="nav">
            <li class="nav__item">
              <a href="#" class="additional-information__text">Шоурум</a>
            </li>
            <li class="nav__item">
              <a href="#" class="additional-information__text">Оплата</a>
            </li>
            <li class="nav__item">
              <a href="#" class="additional-information__text">Доставка</a>
            </li>
            <li class="nav__item">
              <a href="#" class="additional-information__text">Самовывоз</a>
            </li>
            <li class="nav__item">
              <a href="#" class="additional-information__text">Контактная информация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="columns-wrapper">
      <div class="header__content">
        <div class="header__logo">
          <a href="#" class="logo-link"><img class="logo" src="css/blocks/logo/logo.svg" alt="hh.ru" /></a>
        </div>
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item">
              <a href="#" class="nav__link">Одежда</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Сумки</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Аксессуары</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Офисные принадлежности</a>
            </li>
          </ul>
        </div>
        <div class="header__fill"></div>
        <div class="header__button">
          <button class="header-button-icon header-button-icon_search">
            Поиск
          </button>
        </div>
        <div class="header__button">
          <button class="header-button-icon header-button-icon_login">
            Войти
          </button>
          <button class="header-button header-button_login">Войти</button>
        </div>
        <div class="header__button header__button_menu">
          <button class="header-button-icon header-button-icon_menu">
            Меню
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="slider">
    <div class="columns-wrapper">
      <div class="columns-row">
        <div class="slider-wrapper">
          <div data-slide-id="1" class="slider__carousel slider__carousel__active js-slide">
            <div class="column column_s-2 column_m-3 column_l-6">
              <div class="slider__image">
                <img class="slider__image" src="css/blocks/slider/slider.png" alt="одежда" />
              </div>
            </div>
            <div class="column column_s-2 column_m-3 column_l-6">
              <div class="slider__clothes">
                Мужская и женская одежда с символикой HeadHunter
              </div>
              <button class="button slider__button">
                Перейти в каталог
              </button>
            </div>
          </div>
          <div data-slide-id="2" class="slider__carousel js-slide">
            <div class="column column_s-2 column_m-3 column_l-6">
              <div class="slider__image">
                <img class="slider__image" src="css/blocks/slider/sliderTwo.png" alt="одежда" />
              </div>
            </div>
            <div class="column column_s-2 column_m-3 column_l-6">
              <div class="slider__clothes">
                Офисные принадлежности с символикой HeadHunter
              </div>
              <button class="button slider__button">
                Перейти в каталог
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-row">
        <div class="slider__ellipse-conteiner js-slide-buttons">
          <button data-slide-id="1" class="slider__ellipse slider__ellipse__active  js-slide-button"></button>
          <button data-slide-id="2" class="slider__ellipse js-slide-button"></button>
        </div>
      </div>
    </div>
  </div>
  <section class="content-section">
    <div class="columns-wrapper">
      <h2 class="heading heading_level-2">Популярные товары</h2>
      <div class="columns-row js-popular-products">
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="1">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-1.jpg" alt="Зонт">
            </div>
            <div class="product-card__name">Зонт</div>
            <div class="product-card__price">
              1&nbsp;990&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-1.jpg" alt="Зонт">
              </div>
              <div class="product-card__name">Зонт</div>
              <div class="product-card__price">
                1&nbsp;990&nbsp;₽
              </div>
              <div class="product-card__description">Красный зонт
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="1">Заказать</button>
            </div>
          </div>
        </div>
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="2">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-2.jpg" alt="Сумка">
            </div>
            <div class="product-card__name">Сумка</div>
            <div class="product-card__price">
              290&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-2.jpg" alt="Сумка">
              </div>
              <div class="product-card__name">Сумка</div>
              <div class="product-card__price">
                290&nbsp;₽
              </div>
              <div class="product-card__description">Красная сумка
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="2">Заказать</button>
            </div>
          </div>
        </div>
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="3">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-3.jpg" alt="Шлепанцы">
            </div>
            <div class="product-card__name">Шлепанцы</div>
            <div class="product-card__price">
              790&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-3.jpg" alt="Шлепанцы">
              </div>
              <div class="product-card__name">Шлепанцы</div>
              <div class="product-card__price">
                790&nbsp;₽
              </div>
              <div class="product-card__description">Красные шлепанцы
              </div>
              <div class="product-card__sizes js-product-card-sizes">
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="37">
                    <span class="radio-box__text">37</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="38">
                    <span class="radio-box__text">38</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="39">
                    <span class="radio-box__text">39</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="40">
                    <span class="radio-box__text">40</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="41">
                    <span class="radio-box__text">41</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="42">
                    <span class="radio-box__text">42</span>
                  </label>
                </div>
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="3">Заказать</button>
            </div>
          </div>
        </div>
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="4">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-4.jpg" alt="Футболка">
              <div class="product-card__sale">sale</div>
            </div>
            <div class="product-card__name">Футболка</div>
            <div class="product-card__price">
              <span class="product-card__old-price">690</span>
              390&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-4.jpg" alt="Футболка">
                <div class="product-card__sale">sale</div>
              </div>
              <div class="product-card__name">Футболка</div>
              <div class="product-card__price">
                <span class="product-card__old-price">690</span>
                390&nbsp;₽
              </div>
              <div class="product-card__description">Красная хлопоковая футболка с коротким рукавом
              </div>
              <div class="product-card__sizes js-product-card-sizes">
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XS">
                    <span class="radio-box__text">XS</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="S">
                    <span class="radio-box__text">S</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="M">
                    <span class="radio-box__text">M</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="L">
                    <span class="radio-box__text">L</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XL">
                    <span class="radio-box__text">XL</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XXL">
                    <span class="radio-box__text">XXL</span>
                  </label>
                </div>
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="4">Заказать</button>
            </div>
          </div>
        </div>
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="5">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-5.jpg" alt="Толстовка">
            </div>
            <div class="product-card__name">Толстовка</div>
            <div class="product-card__price">
              3&nbsp;990&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-5.jpg" alt="Толстовка">
              </div>
              <div class="product-card__name">Толстовка</div>
              <div class="product-card__price">
                3&nbsp;990&nbsp;₽
              </div>
              <div class="product-card__description">Красная хлопоковая толстовка с длинным рукавом
              </div>
              <div class="product-card__sizes js-product-card-sizes">
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XS">
                    <span class="radio-box__text">XS</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="S">
                    <span class="radio-box__text">S</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="M">
                    <span class="radio-box__text">M</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="L">
                    <span class="radio-box__text">L</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XL">
                    <span class="radio-box__text">XL</span>
                  </label>
                </div>
                <div class="product-card__size">
                  <label class="radio-box">
                    <input class="radio-box__input js-size-input" type="radio" name="size" value="XXL">
                    <span class="radio-box__text">XXL</span>
                  </label>
                </div>
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="5">Заказать</button>
            </div>
          </div>
        </div>
        <div class="column column_s-1 column_m-2 column_l-4">
          <div class="product-card js-product-card" data-product-id="6">
            <div class="product-card__image-container">
              <img class="product-card__image" src="images/product-6.jpg" alt="Подушка">
            </div>
            <div class="product-card__name">Подушка</div>
            <div class="product-card__price">
              990&nbsp;₽
            </div>
            <div class="product-card__details js-product-card-details">
              <div class="product-card__image-container">
                <img class="product-card__image" src="images/product-6.jpg" alt="Подушка">
              </div>
              <div class="product-card__name">Подушка</div>
              <div class="product-card__price">
                990&nbsp;₽
              </div>
              <div class="product-card__description">Красная подушка
              </div>
              <button class="button button__long default-button default-button__disabled js-card-button"
                data-product-id="6">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="customer-support">
    <div class="columns-wrapper">
      <div class="columns-row">
        <div class="column column_s-2 column_m-2 column_l-4">
          <div class="customer-support__container">
            <div class="customer-support__image-container">
              <img class="customer-support__image" src="css/blocks/customer-support/delivery.svg" alt="доставка" />
              <span class="customer-support__text">
                Быстрая доставка по всей России
              </span>
            </div>
          </div>
        </div>
        <div class="column column_s-2 column_m-2 column_l-4">
          <div class="customer-support__container">
            <div class="customer-support__image-container">
              <img class="customer-support__image" src="css/blocks/customer-support/return.svg"
                alt="гаранития и возврат" />
              <span class="customer-support__text">
                100% гарантия возврата и подлинность товара
              </span>
            </div>
          </div>
        </div>
        <div class="column column_s-2 column_m-2 column_l-4">
          <div class="customer-support__container">
            <div class="customer-support__image-container">
              <img class="customer-support__image" src="css/blocks/customer-support/support.svg" alt="поддержка" />
              <span class="customer-support__text">
                Круглосуточная служба поддержки
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-wrapper">
      <div class="columns-row">
        <div class="column column_s-2 column_m-3 column_l-4">
          <div class="footer__social-network">
            <a href="#"><img class="footer__social-network__image" src="css/blocks/footer/facebook.svg"
                alt="facebook" />
            </a>
            <a href="#"><img class="footer__social-network__image" src="css/blocks/footer/twitter.svg"
                alt="twitter" /></a>
            <a href="#"><img class="footer__social-network__image" src="css/blocks/footer/vk.svg" alt="вконтакте" /></a>
            <a href="#"><img class="footer__social-network__image" src="css/blocks/footer/instagram.svg"
                alt="instagram" /></a>
          </div>
        </div>
        <div class="column column_s-2 column_m-3 column_l-4">
          <div class="footer__application-download">
            <a href="#">
              <img class="footer__application-download-image footer__application-download-image__left"
                src="css/blocks/footer/app-store.svg" alt="загрузить в AppStore" />
            </a>
            <a href="#">
              <img class="footer__application-download-image" src="css/blocks/footer/google-play.svg"
                alt="загрузить в Google Play" />
            </a>
          </div>
        </div>
        <div class="column column_l-4">
          <div class="footer__hh">
            <a href="#" class="logo-link"><img class="logo" src="css/blocks/footer/hh.svg" alt="hh.ru" /></a>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__text">
        &#169; 2019 Группа команий HeadHunter<br />
        Сегодня на сайте 6844&nbsp;9784&nbsp;вакансий,
        34&nbsp;789&nbsp;7474&nbsp;резюме,8584&nbsp;9234&nbsp;комании и за
        неделю 1&nbsp;2114&nbsp;3634&nbsp;приглашения
      </div>
    </div>
  </div>
  </selection>
  <div class="order-form-wrapper order-form-wrapper_hidden js-order-form-wrapper">
    <form class="order-form js-order-form">
      <div class="columns-wrapper">
        <div class="checkout__head">
          Оформление заказа
        </div>
        <div class="checkout__icon js-close-button-form">
          <img class="checkout__image" src="css/blocks/checkout/Union.svg" alt="закрыть" />
        </div>
        <div class="columns-row">
          <div class="column column_s-2 column_m-3 column_l-7">
            <div class="checkout__text">
              Контактное лицо
            </div>
            <div class="input__field js-form-item">
              <input id="popup-order-name" type="text" class="input input__brim js-name" name="username"
                placeholder="ФИО">
            </div>
            <div class="input__field js-form-item">
              <input class="input__brim js-email input js-input-error-text" type="email" name="email"
                placeholder="Электронная почта">
            </div>
            <div class="input__field js-form-item">
              <input type="text" class="input__brim input input__phone__region js-phone-country" disabled value="+7"
                name="phone-pre">
              <input type="text" class="input__brim input input__phone__cod js-phone-code" name="phone-code"
                placeholder="Код">
              <input type="text" class="input__brim  input input__phone__number js-phone-number" name="phone-number"
                placeholder="Номер">
            </div>
            <div class="checkout__text">
              Способ получения заказа
            </div>
            <div class="order-form__delivery-button">
              <div class="order-form__delivery-way-item">
                <label class="radio-box" for="delivery-01">
                  <input class="radio-box__input js-deliveryway" id="delivery-01" name="delivery" type="radio"
                    name="delivery-way" value="Самовывоз">
                  <span class="radio-box__text">Самовывоз</span>
                </label>
              </div>
              <div class="order-form__delivery-way-item">
                <label class="radio-box" for="delivery-02">
                  <input class="radio-box__input js-deliveryway" id="delivery-02" name="delivery" type="radio"
                    name="delivery-way" value="Доставка" checked>
                  <span class="radio-box__text">Доставка</span>
                </label>
              </div>
            </div>
            <div class="checkout__text">
              Адрес
            </div>
            <select class="checkout__select js-cities-select">
            </select>
            <div class="input__field js-input-suggests-areas">
              <input type="text" class="input__brim input__address js-address " name="address" id="address"
                placeholder="Адрес">
            </div>
            <div class="checkout__text">
              Оплата
            </div>
            <div class="radio-wrapper">
              <label for="online-payment" class="radio">
                <input type="radio" name="pay" id="online-payment" value="Онлайн" class="radio__input js-payment-method"
                  checked />
                <span class="radio__box"></span>
                <span class="radio__text">Онлайн</span>
              </label>
              <label for="cash-payment" class="radio">
                <input type="radio" name="pay" id="cash-payment" value="Наличными"
                  class="radio__input js-payment-method" />
                <span class="radio__box"></span>
                <span class="radio__text">Наличными</span>
              </label>
              <label for="card-payment" class="radio">
                <input type="radio" name="pay" id="card-payment" value="Картой при получении"
                  class="radio__input js-payment-method" />
                <span class="radio__box"></span>
                <span class="radio__text">Картой при получении</span>
              </label>
            </div>
            <div class="checkout__text">
              Уведомления
            </div>
            <label class="checkbox">
              <input type="checkbox" name="sms" id="sms" class="checkbox__input js-sms-checkbox" value="false" />
              <span class="checkbox__box"></span>
              <span class="checkbox__text">Хочу получать SMS уведомления</span>
            </label>
            <button class="default-button js-submit" type="submit">Оформить заказ</button>
          </div>
          <div class="column column_s-2 column_m-3 column_l-5">
            <div class="order-form-product js-product-card-template">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script src="js/index.js"></script>
</body>

</html>